# videos

./: pom.xml
src/main/java/com/qf/common/: JsonResult.java
src/main/java/com/qf/controller/: AdminController.java  CourseController.java  LoginController.java  ReportController.java  SpeakerController.java  SubjectController.java  UserController.java  VideoController.java
src/main/java/com/qf/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideoDao.java
src/main/java/com/qf/entity/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/qf/interceptor/: LoginInterceptor.java  TimeInterceptor.java
src/main/java/com/qf/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/qf/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qf/util/: JsonUtils.java  StrUtils.java
src/main/java/com/qf/vo/: VideoModel.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/resources/mapper/: AdminDao.xml  CourseDao.xml  SpeakerDao.xml  SubjectDao.xml  UserDao.xml  VideoDao.xml
src/main/resources/properties/: db.properties
src/main/webapp/: local.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/before/: change_avatar.html  course.jsp  index.html  index.jsp  my_profile.html  my_profile.jsp  password_safe.jsp  section.jsp
src/main/webapp/front/: index.html
src/main/webapp/front/before/: password_safe.jsp  section.jsp
src/main/webapp/js/: index.js
src/main/webapp/jsp/before/: change_avatar.jsp  change_profile.jsp  index.html  index.jsp  reset_password.jsp
src/main/webapp/pageAdmin/: addAdmin.html  addCourse.html  addSpeaker.html  addVideo.html  listAdmin.html  listCourse.html  listSpeaker.html  listVideo.html  login.html  managerInfo.html  updateAdmin.html  updateCourse.html  updateSpeaker.html  updateVideo.html
